#+++++++++++++++++++++++++++++++++++Chef Defination+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Chef is a configuration management technology developed by Opscode to manage infrastructure on physical or virtual machines. It is an open source developed using Ruby, which helps in managing complex infrastructure on the fly.
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


CHEF SERVER[Cloud Service]
---------------------

https://manage.chef.io/organizations






WORKSTATION[Windows]
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
c:/> chef --version
c:/> knife --version



###setup needs on workstation to push cookbooks into server

step1)  login to chef cloud server(https://manage.chef.io)
click on Administration->select organization->select "Starter Kit"-> Double click on "Download Starter Kit"
This would copy  "chef-starter.zip" folder,Extract and put in c:/>
Now try to push your cookbooks prepared in workstation 

###creating  cookbooks in workstation

c:/>mkdir chef-repo

method1:

  syntx :       knife cookbook create name_of_cookbook
                    c:\chef-repo>knife cookbook create installation

method 2:

syntx : chef generate cookbook name_of_cookbook
                 :\chef-repo>chef generate cookbook Tomcat_Install



#### knife initial configuration  at work station  
c:/>knife configure initial


###Modifying recipes under cookbooks
once you made necessary changes in recipes ex:default.rb, change the version number at metadata.rb file ex: change version from 1.0.0 to 1.0.1 
and upload cookbook into repository and run 'chef-client' command on chef node 



Bootstraping the Linux node
---------------------------------- 

Note:Bootstrap should be done from chef workstation i.e from windows 


Bootstraping the EC2 Linux node[RHEL Image]
---------------------------------------- 
knife bootstrap 13.127.34.3 --ssh-user ec2-user  --sudo --identity-file C:\Users\krao\Downloads\AL.pem   --node-name RHEL-ec2
